[Icon Theme]
Name=prisma
Comment=
Inherits=

Example=directory-x-normal

#Directory list
Directories=actions/128,animations/128,apps/128,categories/128,places/128,mimes/128,devices/128,emblems/128,status/128,notifications/48,

[actions/128]
Size=128
Context=Actions
Type=Scalable

[animations/128]
Size=128
Context=Animations
Type=Scalable

[apps/128]
Size=128
Context=Applications
Type=Scalable

[categories/128]
Size=128
Context=Categories
Type=Scalable

[devices/128]
Size=128
Context=Devices
Type=Scalable

[emblems/128]
Size=128
Context=Emblems
Type=Scalable

[mimes/128]
Size=128
Context=MimeTypes
Type=Scalable

[places/128]
Size=128
Context=Places
Type=Fixed

[status/128]
Size=128
Context=Status
Type=Scalable

[notifications/48]
Size=48
Context=Status
Type=Scalable
